# config-center-backend

./: .gitignore  README.md  pom.xml
apps/api-server/src/main/resources/: data-h2.sql  schema-h2.sql
db/migrations/: 0001_phase0_init.sql
docs/: backend-service-final.md  jssdk-cache-review-proposal.md  jssdk-scopehash-option.md
docs/superpowers/plans/: 2026-03-18-backend-foundation-rearchitecture-implementation-plan.md  2026-03-18-platform-jssdk-version-governance-implementation-plan.md  2026-03-18-resource-based-permission-implementation-plan.md  2026-03-18-rules-condition-string-value-type-implementation-plan.md  2026-03-19-smart-job-backend-implementation.md
docs/superpowers/specs/: 2026-03-18-api-register-params-interaction-design.md  2026-03-18-rules-condition-string-value-type-design.md
src/main/java/com/configcenter/backend/auth/: AuthController.java  AuthService.java  IdTokenService.java
src/main/java/com/configcenter/backend/auth/dto/: IdTokenClaims.java  LoginRequest.java  LoginResponse.java
src/main/java/com/configcenter/backend/common/api/: ApiResponse.java
src/main/java/com/configcenter/backend/common/config/: RuntimeCorsConfig.java
src/main/java/com/configcenter/backend/common/context/: RequestContextHolder.java
src/main/java/com/configcenter/backend/common/controller/: HealthController.java  HealthView.java
src/main/java/com/configcenter/backend/common/exception/: ErrorResponseView.java  GlobalExceptionHandler.java
src/main/java/com/configcenter/backend/common/filter/: RequestContextFilter.java
src/main/java/com/configcenter/backend/control/contextvariable/: ContextVariableController.java  ContextVariableService.java
src/main/java/com/configcenter/backend/control/dataprocessor/: DataProcessorController.java  DataProcessorService.java
src/main/java/com/configcenter/backend/control/interfaceapi/: InterfaceRegistryController.java  InterfaceRegistryService.java
src/main/java/com/configcenter/backend/control/jobscene/: JobSceneController.java  JobSceneService.java  JobSceneWorkflowController.java  JobSceneWorkflowService.java
src/main/java/com/configcenter/backend/control/page/: PageMappingController.java  PageMappingService.java  PageResourceController.java  PageResourceService.java
src/main/java/com/configcenter/backend/control/publish/: PublishController.java  PublishService.java
src/main/java/com/configcenter/backend/control/rule/: RuleController.java  RuleService.java  RuleWorkflowService.java
src/main/java/com/configcenter/backend/governance/: GovernanceApplicationService.java  GovernanceConfigController.java  GovernanceController.java  GovernanceService.java
src/main/java/com/configcenter/backend/governance/dto/: GovernanceAuditLogRecordView.java  GovernanceAuditLogsView.java  GovernanceExecutionLogRecordView.java  GovernanceExecutionLogsView.java  GovernanceMetricsView.java  GovernanceTriggerLogRecordView.java  GovernanceTriggerLogsView.java  MenuSdkPolicyUpsertRequest.java  MenuSdkPolicyView.java  PendingSummaryView.java
src/main/java/com/configcenter/backend/governance/generalconfig/: GeneralConfigController.java  GeneralConfigService.java
src/main/java/com/configcenter/backend/permission/: PermissionApplicationService.java  PermissionController.java
src/main/java/com/configcenter/backend/permission/dto/: PermissionResourceUpsertRequest.java  PermissionResourceView.java  RoleResourceGrantView.java  RoleUpdateCountView.java  RoleUpsertRequest.java  RoleView.java  SessionMeView.java  UserRoleBindingView.java
src/main/java/com/configcenter/backend/runtime/context/: PageContextController.java  PageContextService.java
src/main/java/com/configcenter/backend/runtime/event/: RuntimeEventController.java  RuntimeEventService.java
src/main/java/com/configcenter/backend/runtime/record/: RuntimeRecordController.java  RuntimeRecordService.java
src/main/java/com/configcenter/backend/runtime/sdk/: RuntimeSdkController.java  RuntimeSdkService.java
src/main/java/com/configcenter/backend/runtime/snapshot/: SnapshotController.java  SnapshotService.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
src/test/java/com/configcenter/backend/bootstrap/: ApiServerBootstrapTest.java
src/test/java/com/configcenter/backend/control/: ControlModuleMigrationTest.java
src/test/java/com/configcenter/backend/control/contextvariable/: ContextVariableControllerTest.java
src/test/java/com/configcenter/backend/control/dataprocessor/: DataProcessorControllerTest.java
src/test/java/com/configcenter/backend/control/rule/: RuleControllerTest.java  (+1 more)
src/test/java/com/configcenter/backend/permission/: PermissionGovernanceApiTest.java
(+144 files in other folders)
